---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: maven
    tag: 3.5.4-jdk-8

inputs:
  - name: concourse-web

outputs:
  - name: updated-concourse-web

caches:
  - path: .m2

run:
  path: ./concourse-web/ci/scripts/prepare-next-snapshot.sh