---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: maven
    tag: 3.5.4-jdk-8

inputs:
  - name: version
  - name: concourse-web

run:
  path: ./concourse-web/ci/scripts/run_build.sh
  #path: ls
  #args: [-R]


