---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: maven
    tag: 3.5.4-jdk-8

inputs:
  - name: concourse-web

outputs:
  - name: artifactory-repository
  - name: version
  - name: updated-concourse-web

caches:
  - path: .m2

params:
  ARTIFACTORY_USER:
  ARTIFACTORY_PW:
  ARTIFACTORY_URL:

run:
  path: ./concourse-web/ci/scripts/run_build.sh
  #path: ls
  #args: [-R]


