---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: concourse/buildroot
    tag: git

inputs:
  - name: concourse-web
  - name: version

outputs:
  - name: updated-concourse-web
  - name: updated-version

run:
  #path: ./concourse-web/ci/scripts/version_source.sh
  path: cat
  args: ['concourse-web/ci/scripts/version_source.sh']
