---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: concourse/buildroot
    tag: git

inputs:
  - name: location-service
  - name: version

outputs:
  - name: updated-location-service
  - name: updated-version

run:
  path: location-service/ci/scripts/version_source.sh
